# To allow keepalive
proxy_http_version 1.1;
proxy_set_header Connection "";

# Pass upstream 'Server' response header instead of 'Server: nginx'.
proxy_pass_header Server;

# Keep Location header as returned by upstream.
proxy_redirect off;

proxy_hide_header Via;
add_header Via "wwwhisper-nginx";
