include proxy_common.conf;

proxy_set_header Connection "";

# From all the tests, Host header is validated by Heroku Vegur router,
# but to be fully sure wwwhisper does the validation of the SITE_URL
# against explicitly allowed aliases (domains).
proxy_set_header Site-Url "$orig_proto://$http_host";

proxy_set_header Authorization "Basic ${WWWHISPER_BASIC_AUTH}";

set $wwwhisper_endpoint ${WWWHISPER_HOST};



